cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cd997a168159e774de74cf3662a1857099a3a6da4fc8b7a2906115de74f943d

name:           gswitch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/miuirussia/gswitch#readme
author:         Kirill Kuznetsov
maintainer:     kirill.desirehd@gmail.com
copyright:      (C) 2020 Kirill Kuznetsov
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md

custom-setup
  setup-depends:
      Cabal
    , base

library
  exposed-modules:
      Api.GitLab
  other-modules:
      Paths_gswitch
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DerivingVia NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , deriving-aeson
    , envparse
    , http-client
    , http-client-tls
    , lens
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
  default-language: Haskell2010

executable gswitch
  main-is: Main.hs
  other-modules:
      Paths_gswitch
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric DerivingVia NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , gswitch
  default-language: Haskell2010
