cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cc2b1c0bc3dc51180816b61f362a00f5fd1448e20ce247db1c4ea088db8e615

name:           gswitch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/miuirussia/gswitch#readme
author:         Kirill Kuznetsov
maintainer:     kirill.desirehd@gmail.com
copyright:      (C) 2020 Kirill Kuznetsov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gswitch
  main-is: Main.hs
  other-modules:
      Paths_gswitch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
