cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2eba3b940e33ab55ff0b686ec42ba197d9282e7f1f7f769a1310092434a1b78

name:           gswitch
version:        0.1.0.0
category:       Web
homepage:       https://github.com/miuirussia/gswitch#readme
author:         Kirill Kuznetsov
maintainer:     kirill.desirehd@gmail.com
copyright:      (C) 2020 Kirill Kuznetsov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Api.GitLab
      Config.Env
  other-modules:
      Paths_gswitch
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric DerivingVia NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , deriving-aeson
    , envparse
    , http-client
    , http-client-tls
    , lens
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
  default-language: Haskell2010

executable gswitch
  main-is: Main.hs
  other-modules:
      Paths_gswitch
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric DerivingVia NamedFieldPuns OverloadedStrings RecordWildCards
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , deriving-aeson
    , envparse
    , gswitch
    , http-client
    , http-client-tls
    , lens
    , optparse-applicative
    , servant
    , servant-client
    , servant-flatten
    , text
  default-language: Haskell2010
